.grid-container {
  display: grid;
  // grid-gap: 10px;
}
.grid-item {
  text-align: center;
  font-size: 25px;
  border: 1px solid;
}
.item1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
.slides, .slide{
  max-width: 100%;
  height: auto;
}
.detailsShow{
  display: flex;
}
.detailsFields{

}
.detailsFields{

}
